*{
   margin:0;
   padding: 0;     
}
body{
  min-height: 100vh;
}
nav{
        background-color: white;
        box-shadow: 3px 3px 5px rgba(0,0, 0, 0.1);

}
nav ul{
        width:100%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;  

}
nav li{
        height: 50px;     
}
nav a{
        height:100%;
        padding:0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color:black;
}
nav a:hover{
        background-color: red;
}
nav li:first-child{
        margin-right: auto;
}
.sidebar{
      position:fixed;
      top: 0;
      right: 0;
      width: 250px;
      z-index: 999;
      background-color: white;
      backdrop-filter: blur(10px);
      box-shadow: -10px 0 10px rgba(0,0, 0, 0.1);
      display:none;
      flex-direction:column ;
      align-items: flex-start;
      justify-content: flex-start;
}
.sidebar li{
        width:100%;
}
.sidebar a{
        width:100%;

}
.banner-card {
        position: relative;
}
.banner-card img{
   
        height: 100vh;
        padding-left: 15%;
        padding-right: 15%;
        
}
.banner-text{
        position:absolute;
        top:25%;
        color:white;
        padding: 20px;
        text-align: center;
}
.banner-text h4{
        font-size: 26px;
        text-transform: uppercase;
        font-weight: bold;
}
 
.menu-button{
        display: none;
}

@media(max-width:800px){
        .hideOnMobile{
                display: none;
        }
        .menu-button{
                display: block;
        }
}
@media(max-width:400px){
        .sidebar{
                width:100%;
        }
}

